# DiskInfoToolkit

./: .gitignore  DiskInfoToolkit.sln  LICENSE  README.md  THIRD-PARTY-NOTICES
.github/: FUNDING.yml
.github/workflows/: master.yml
ConsoleOutputTest/: ConsoleOutputTest.csproj  Program.cs  TestClass.cs
DiskInfoToolkit/: DiskInfoToolkit.csproj  Partition.cs  SmartAttribute.cs  SmartInfo.cs  Storage.cs  StorageDetector.cs  StorageManager.cs
DiskInfoToolkit.Tests/: DiskInfoToolkit.Tests.csproj
DiskInfoToolkit.Tests/Interop/Structures/: StructuresSizeTest.cs
DiskInfoToolkit/Disk/: DiskHandler.cs  IdentifyDevice.cs
DiskInfoToolkit/Enums/: StorageControllerType.cs
DiskInfoToolkit/Enums/Interop/: DiskStatus.cs  PartitionStyle.cs  SmartAttributeType.cs  StorageBusType.cs  TimeUnitType.cs  TransferMode.cs  VendorIDs.cs
DiskInfoToolkit/Events/: StoragesChangedEventArgs.cs
DiskInfoToolkit/Globals/: SharedConstants.cs
DiskInfoToolkit/HardDrive/: ATAInfo.cs  ATAMethods.cs
DiskInfoToolkit/Identifiers/: DeviceIdentifier.cs
DiskInfoToolkit/Internal/: StorageController.cs  StorageDevice.cs
DiskInfoToolkit/Interop/: CfgMgr32.cs  InteropConstants.cs  Kernel32.cs  Mappings.cs  SetupAPI.cs  SharedMethods.cs  User32.cs
DiskInfoToolkit/Interop/Enums/: AMD_RC2_ERROR_CODE.cs  COMMAND_TYPE.cs  FlagLife.cs  HostReadsWritesUnit.cs  NandWritesUnit.cs  STORAGE_PROPERTY_ID.cs  STORAGE_QUERY_TYPE.cs  SmartKey.cs  SmartStatus.cs  TStorageProtocolNVMeDataType.cs  TStorageProtocolType.cs
DiskInfoToolkit/Interop/Modules/: AMDRC2Module.cs  JMB39X.cs  JMS56X.cs  JMS586_20.cs  JMS586_40.cs  ModuleManager.cs
DiskInfoToolkit/Interop/Realtek/: RealtekMethods.cs
DiskInfoToolkit/Interop/Structures/: AMD_RC2_IDENTIFY.cs  ATA_IDENTIFY_DEVICE.cs  ATA_PASS_THROUGH_EX.cs  ATA_PASS_THROUGH_EX_WITH_BUFFERS.cs  BIN_IDENTIFY_DEVICE.cs  BYTE512.cs  CMD_IDE_PATH_THROUGH.cs  CSMI_SAS_IDENTIFY.cs  CSMI_SAS_PHY_ENTITY.cs  CSMI_SAS_STP_PASSTHRU.cs  CSMI_SAS_STP_PASSTHRU_BUFFER.cs  CSMI_SAS_STP_PASSTHRU_STATUS.cs  DEV_BROADCAST_DEVICEINTERFACE.cs  DEV_BROADCAST_HDR.cs  DEV_BROADCAST_VOLUME.cs  DISK_EXTENT.cs  DISK_GEOMETRY.cs  DISK_GEOMETRY_EX.cs  DRIVERSTATUS.cs  DRIVE_LAYOUT_INFORMATION_EX.cs  DRIVE_LAYOUT_INFORMATION_GPT.cs  DRIVE_LAYOUT_INFORMATION_MBR.cs  DRIVE_LAYOUT_INFORMATION_UNION.cs  GETVERSIONINPARAMS.cs  IDENTIFY_DEVICE_JMICRON.cs  IDENTIFY_DEVICE_OUTDATA.cs  IDEREGS.cs  INTEL_NVME_PASS_THROUGH.cs  INTEL_NVME_PAYLOAD.cs  LargeInteger.cs  MEGARAID_DCOMD.cs  MEGARAID_DCOMD_IOCTL.cs  MEGARAID_PASS_THROUGH.cs  MEGARAID_PASS_THROUGH_IOCTL.cs  MSG.cs  NVME_CDW0.cs  NVME_CMD.cs  NVME_CMD_GET_LOG_PAGE.cs  NVME_CMD_IDENTIFY.cs  NVME_CMD_UNION.cs  (+41 more)
DiskInfoToolkit/Logging/: LogSimple.cs
DiskInfoToolkit/Models/: DeviceChangedModel.cs
DiskInfoToolkit/NVMe/: NVMeInterpreter.cs  NVMeSmartAttributes.cs  NVMeSmartIdentifier.cs
DiskInfoToolkit/PCI/: PCIDevice.cs  PCIIDReader.cs  PCISubDevice.cs  PCIVendor.cs
DiskInfoToolkit/Resources/: app.manifest
DiskInfoToolkit/SSD/: SSDChecker.cs
DiskInfoToolkit/Smart/: SmartAttributeHandler.cs  SmartAttributeInfo.cs  SmartAttributeInfoMapping.cs
DiskInfoToolkit/Structures/Interop/: PartitionInformationGPT.cs  PartitionInformationMBR.cs  PartitionInformationUnion.cs
DiskInfoToolkit/Usb/: USBIDReader.cs  UsbDevice.cs  UsbInterface.cs  UsbVendor.cs
DiskInfoToolkit/Utilities/: ByteHandler.cs  ResourceExtractor.cs  UtilityMethods.cs
DiskInfoViewer/: App.axaml  App.axaml.cs  DiskInfoViewer.csproj  Program.cs  ViewLocator.cs  app.manifest
DiskInfoViewer/ModelAbstraction/: PartitionVM.cs  SmartAttributeVM.cs  SmartInfoVM.cs  StorageVM.cs
DiskInfoViewer/ViewModels/: MainWindowViewModel.cs  StorageViewModel.cs  ViewModelBase.cs
DiskInfoViewer/Views/: MainWindow.axaml  MainWindow.axaml.cs  StorageView.axaml  StorageView.axaml.cs
Tools/GZipSingleFile/: GZipper.cs  Program.cs
